#define GPIOD_BASE_ADDR 0x40020C00	
#define GPIOD_ODR_OFFSET 0x14       
#define GPIOD_ODR *(volatile long *)(GPIOD_BASE_ADDR + GPIOD_ODR_OFFSET)
#define RCC_BASE_ADDR 0x40023800 
#define RCC_AHB1ENR_OFFSET 0x30   
#define RCC_AHB1ENR *(volatile long *)(RCC_BASE_ADDR + RCC_AHB1ENR_OFFSET)
#define GPIOA_BASE_ADDR 0x40020000  
#define GPIOA_IDR_OFFSET 0x10 
#define GPIOA_IDR *(volatile long *)(GPIOA_BASE_ADDR + GPIOA_IDR_OFFSET)
#define GPIOD_MODE_OFFSET 0x00
#define GPIOD_MODE *(volatile long *)(GPIOD_BASE_ADDR + GPIOD_MODE_OFFSET)
#define GPIOA_MODE_OFFSET 0x00
#define GPIOA_MODE *(volatile long *)(GPIOA_BASE_ADDR + GPIOA_MODE_OFFSET)
int main()
{
	int j,k=0,l=0;  
	RCC_AHB1ENR |= (1<<3)|(1<<0); 
	GPIOD_MODE = 0; 
	GPIOA_MODE = 0; 
	GPIOA_IDR |= 1<<3;
	GPIOD_MODE |= (0<<25)|(1<<24);  
	GPIOD_MODE |= (0<<27)|(1<<26);  
	GPIOD_MODE |= (0<<29)|(1<<28);  
	GPIOD_MODE |= (0<<31)|(1<<30);  
	GPIOA_MODE |= (0<<1)|(0<<0);    
	GPIOD_ODR = 0X00;
	while(1)
	{
					while((GPIOA_IDR & 0x01) == 1) 
					{
						s++; 
					}
					if(k>30000)
				    {
					k=0;
					GPIOD_ODR |= 1<<14;
					for(j=0;j<100000;j++);
					}
					else if(k>0 && k<30000)
					{
					l=1;
                    }
					else
					{

					}
						if(l==1)
						{


				        for(l=0;l<5;l++) 
						{
						GPIOD_ODR |= 1<<12;
						for(j=0;j<20000;j++);
						GPIOD_ODR &= ~(1<<12);
						for(j=0;j>=20000;j++);
						}
						for(l=0;l<5;l++)  
						{
						GPIOD_ODR |= 1<<13;
						for(j=0;j<20000;j++);
						GPIOD_ODR &= ~(1<<13);
					    for(j=0;j>=20000;j++);
						}
						for(l=0;l<5;l++)   
						{
						GPIOD_ODR |= 1<<15;
						for(j=0;j<20000;j++);
						GPIOD_ODR &= ~(1<<15);
						for(j=0;j>=20000;j++);
						}

						

						for(l=0;l<5;l++)  
						{
						GPIOD_ODR |= 1<<12;
						for(j=0;j<40000;j++);
						GPIOD_ODR &= ~(1<<12);
						for(j=0;j>=40000;j++);
						}
						for(l=0;l<5;l++)  
						{
						GPIOD_ODR |= 1<<13;
						for(j=0;j<40000;j++);
						GPIOD_ODR &= ~(1<<13);
						for(j=0;j>=40000;j++);
						}
						for(l=0;l<5;l++)  
						{
						GPIOD_ODR |= 1<<15;
						for(j=0;j<40000;j++);
					    GPIOD_ODR &= ~(1<<15);
						for(j=0;j<=40000;j++);
						}
						//High Speed Delay

						for(l=0;l<5;l++)  
					    {
						GPIOD_ODR |= 1<<12;
						for(j=0;j<80000;j++);
						GPIOD_ODR &= ~(1<<12);
						for(j=0;j>=80000;j++);
						}
						for(l=0;l<5;l++)  
						{
						GPIOD_ODR |= 1<<13;
						for(j=0;j<80000;j++);
						GPIOD_ODR &= ~(1<<13);
						for(j=0;j>=80000;j++);
						}
						for(l=0;l<5;l++)  
						{
						GPIOD_ODR |= 1<<15;
						for(j=0;j<80000;j++);
						GPIOD_ODR &= ~(1<<15);
						for(j=0;j>=80000;j++);
						}

						}


	}
	return
